{
  "name": "academia",
  "version": "1.0.0",
  "description": "资源管理器 - 支持标签层级组织",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "ci": "npm run lint && npm run test",
    "ci:local": "node scripts/ci-local.js",
    "ci:local:all": "node scripts/ci-local.js --all",
    "ci:sh": "bash scripts/ci-local.sh",
    "ci:sh:all": "bash scripts/ci-local.sh --all"
  },
  "build": {
    "appId": "com.academia",
    "productName": "Academia",
    "directories": {
      "output": "dist"
    },
    "files": [
      {
        "from": "src",
        "to": "src",
        "filter": ["**/*"]
      },
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": ["electron", "pdf", "manager", "tags"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "uuid": "^9.0.0"
  }
}
